# service-example

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/de/gaffa/spring/boot/as/exampleservice/: ExampleConfig.java
src/main/resources/de/gaffa/spring/boot/as/exampleservice/: exampleservice.properties
